- .env
- .gitignore
- bun.lock
- components.json
- Dockerfile
- eslint.config.js
- index.html
- package.json
- project_structure.text
- README.md
- src
  - App.tsx
  - assets
    - anime-4k-pictures-s6fzu24pgsaxtsfb.jpg
    - bg-Medicina.jpg
    - Decoracion.jpg
    - doctores.png
    - evaluador.jpeg
    - hospital-san-ignacio.png
    - HUSI.jpeg
    - husi2.jpg
    - images.jpeg
    - LogoHUSI.png
    - Logo_HUSI_Blanco.png
    - ponti.jpg
    - react.svg
    - Sonriendo.jpg
  - components
    - atoms
      - magicui
        - aurora-text.tsx
        - blur-fade.tsx
        - text-animate.tsx
      - popover-form.tsx
      - README.md
      - spinner.tsx
      - ui
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - calendar.tsx
        - card.tsx
        - carousel.tsx
        - checkbox.tsx
        - collapsible.tsx
        - command.tsx
        - dialog.tsx
        - dropdown-menu.tsx
        - input.tsx
        - label.tsx
        - popover.tsx
        - progress.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - sonner.tsx
        - table.tsx
        - tabs.tsx
        - tooltip.tsx
    - magicui
      - blur-fade.tsx
    - molecules
      - Blur-gallery.tsx
      - Carousel.tsx
      - date-range-picker.tsx
      - Dynamic-form.tsx
      - EthicalEvaluationBox.tsx
      - Evaluation-header.tsx
      - Feature-list.tsx
      - File-row.tsx
      - graphics
        - Bar-Chart.tsx
        - Line-Chart.tsx
        - Pie-Chart.tsx
      - LoadingFallback.tsx
      - side-navigation
        - nav-main.tsx
        - nav-projects.tsx
        - nav-user.tsx
        - team-switcher.tsx
      - Stats-card.tsx
      - table
        - Data-table-column-header.tsx
        - Data-table-faceted-filter.tsx
        - Data-table-pagination.tsx
        - Data-table-row-actions.tsx
        - Data-table-toolbar.tsx
        - Data-table-view-options.tsx
      - Text-section.tsx
      - top-navigation
        - main-nav.tsx
        - user-nav.tsx
    - organisms
      - Auth-form.tsx
      - Data-table.tsx
      - DynamicDataTable.tsx
      - Feature-section.tsx
      - File-input.tsx
      - Hero-section.tsx
      - Side-bar.tsx
      - Stats-grid.tsx
      - Submission-form.tsx
      - Top-bar.tsx
    - screens
      - AuthScreen.tsx
      - DashboardScreen.tsx
      - DropFilesScreen.tsx
      - EvaluationScreen.tsx
      - FileHistoryScreen.tsx
    - templates
      - AuthTemplate.tsx
      - DashBoardTemplate.tsx
      - DropFilesTemplate.tsx
      - EvaluationResultTemplate.tsx
      - FileHistoryTemplate.tsx
      - LandingTemplate.tsx
      - Layout.tsx
  - context
    - AuthContext.tsx
  - hooks
    - index.ts
    - use-mobile.ts
    - use-toast.ts
    - use-upload-file.ts
    - useGeneratePdf.ts
    - user
      - useCreateUserHook.ts
      - useDeleteUserHook.ts
      - useGetAllUsersHook.ts
      - useGetUserByIdHook.ts
      - useUpdateUserHook.ts
  - lib
    - api
      - authApi.ts
      - constants.ts
      - index.ts
      - pdfApi.ts
      - userApi.ts
    - utils
      - index.ts
  - main.tsx
  - routes
    - EvaluatorRoutes.tsx
    - index.tsx
    - ResearcherRoutes.tsx
  - services
    - authService.ts
    - pdfService.ts
    - userService.ts
  - styles
    - index.css
  - types
    - authType.ts
    - index.ts
    - table.ts
    - userType.ts
  - vite-env.d.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts
