- .env
- .gitignore
- bun.lock
- components.json
- Dockerfile
- eslint.config.js
- index.html
- nginx.conf
- package.json
- public
  - vite.svg
- README.md
- src
  - App.tsx
  - assets
    - bg-Medicina.jpg
    - Decoracion.jpg
    - doctores.png
    - evaluador.jpeg
    - hospital-san-ignacio.png
    - HUSI.jpeg
    - husi2.jpg
    - images.jpeg
    - LogoHUSI.png
    - Logo_HUSI_Blanco.png
    - ponti.jpg
    - react.svg
    - Sonriendo.jpg
  - components
    - atoms
      - magicui
        - aurora-text.tsx
        - blur-fade.tsx
        - text-animate.tsx
      - Main.tsx
      - README.md
      - Spinner.tsx
      - ui
        - alert.tsx
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - calendar.tsx
        - card.tsx
        - carousel.tsx
        - checkbox.tsx
        - collapsible.tsx
        - command.tsx
        - dialog.tsx
        - dropdown-menu.tsx
        - form.tsx
        - input-form.tsx
        - input.tsx
        - label.tsx
        - popover.tsx
        - progress.tsx
        - radio-group.tsx
        - scroll-area.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - sonner.tsx
        - table.tsx
        - tabs.tsx
        - textarea.tsx
        - tooltip.tsx
    - molecules
      - Blur-gallery.tsx
      - calendars
        - DatePicker.tsx
        - DateRangePicker.tsx
      - Carousel.tsx
      - ContentSection.tsx
      - Dynamic-form.tsx
      - errors
        - GenericErrorMolecule.tsx
      - Feature-list.tsx
      - FileRowDropFile.tsx
      - FormSection.tsx
      - graphics
        - Bar-Chart.tsx
        - Line-Chart.tsx
        - Pie-Chart.tsx
      - LoadingFallback.tsx
      - PdfFullscreen.tsx
      - SectionHeader.tsx
      - side-navigation
        - NavGroup.tsx
        - NavUser.tsx
      - Stats-card.tsx
      - table
        - Data-table-column-header.tsx
        - Data-table-faceted-filter.tsx
        - Data-table-pagination.tsx
        - Data-table-row-actions.tsx
        - Data-table-toolbar.tsx
        - Data-table-view-options.tsx
      - Text-section.tsx
      - ThemeApp.tsx
      - top-navigation
        - Main-nav.tsx
        - User-nav.tsx
    - organisms
      - AppSideBar.tsx
      - Auth-form.tsx
      - Data-table.tsx
      - dialogs
        - ConfirmDialog.tsx
        - ModalForm.tsx
      - DynamicDataTable.tsx
      - EthicalEvaluationBox.tsx
      - Feature-section.tsx
      - File-input.tsx
      - FormSection.tsx
      - Hero-section.tsx
      - PdfRenderer.tsx
      - sidebar-nav.tsx
      - Stats-grid.tsx
      - Top-bar.tsx
    - screens
      - AuthScreen.tsx
      - CaseHistoryScreen.tsx
      - CreateCaseScreen.tsx
      - DashboardScreen.tsx
      - DropFilesScreen.tsx
      - ejemplos
        - EjemploUsoTabla.tsx
      - errors
        - 401.tsx
        - 404.tsx
      - EvaluationHistoryScreen.tsx
      - EvaluationScreen.tsx
      - LayoutScreen.tsx
      - settings
        - AccountScreen.tsx
        - AppearanceScreen.tsx
        - IAScreen.tsx
        - SettingsScreen.tsx
    - templates
      - AuthTemplate.tsx
      - CreateCaseTemplate.tsx
      - DashBoardTemplate.tsx
      - DropFilesTemplate.tsx
      - EvaluationTemplate.tsx
      - HistoryTemplate.tsx
      - LandingTemplate.tsx
      - LayoutTemplate.tsx
      - settings
        - AccountTemplate.tsx
        - AppearanceTemplate.tsx
        - IATemplate.tsx
        - SettingsTemplate.tsx
  - context
    - AuthContext.tsx
    - ThemeContext.tsx
  - data
    - models.json
    - sidebar-data.ts
  - hooks
    - cases
      - useDeleteCases.ts
      - useGetCasesByUser.ts
      - useUpdateCases.ts
    - ethicalRules
      - useGetEthicalRulesByEvaluationIdHook.ts
      - useUpdateEthicalRulesHook.ts
    - evaluation
      - useCreateEvaluation.ts
      - useDeleteEvaluation.ts
      - useGetEvaluationByUser.ts
      - useUpdateEvaluation.ts
    - ia
      - useGenerateAnalisisHook.ts
      - useGetModels.ts
      - useReEvaluateEvaluation.ts
      - useUpdateApiKey.ts
      - useUpdateModel.ts
    - index.ts
    - mails
      - useSendEmail.ts
    - pdf
      - useGeneratePdfByEvaluationId.ts
      - useGeneratePdfByInvestigator.ts
    - prompts
      - useGetPromptsByEvaluator.ts
      - useRefreshPrompts.ts
      - useUpdatePrompt.ts
    - stats
      - useGetEvaluationStats.ts
    - useMobile.ts
    - useNotify.ts
    - user
      - useCreateUser.ts
      - useUpdatePassword.ts
      - useUpdateUser.ts
  - lib
    - api
      - authApi.ts
      - constants.ts
      - index.ts
      - languageApi.ts
      - requestsApi.ts
      - userApi.ts
    - utils
      - index.ts
      - notify.ts
  - main.tsx
  - routes
    - EvaluatorRoutes.tsx
    - index.tsx
    - ResearcherRoutes.tsx
  - services
    - authService.ts
    - caseService.ts
    - emailService.ts
    - ethicalNormService.ts
    - evaluationService.ts
    - iaService.ts
    - pdfService.ts
    - promptService.ts
    - statsService.ts
    - userService.ts
  - styles
    - index.css
  - types
    - authType.ts
    - caseType.ts
    - ethicalNormTypes.ts
    - evaluationType.ts
    - fileType.ts
    - formTypes.ts
    - index.ts
    - promptType.ts
    - sideBar.ts
    - statsTypes.ts
    - table.ts
    - userType.ts
  - vite-env.d.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts
