- .env
- .gitignore
- bun.lock
- components.json
- Dockerfile
- eslint.config.js
- index.html
- package.json
- public
  - vite.svg
- README.md
- src
  - App.tsx
  - assets
    - anime-4k-pictures-s6fzu24pgsaxtsfb.jpg
    - bg-Medicina.jpg
    - Decoracion.jpg
    - doctores.png
    - evaluador.jpeg
    - hospital-san-ignacio.png
    - HUSI.jpeg
    - husi2.jpg
    - images.jpeg
    - LogoHUSI.png
    - Logo_HUSI_Blanco.png
    - ponti.jpg
    - react.svg
    - Sonriendo.jpg
    - taller_emergentes.pdf
  - components
    - atoms
      - magicui
        - aurora-text.tsx
        - blur-fade.tsx
        - text-animate.tsx
      - Main.tsx
      - README.md
      - Spinner.tsx
      - ui
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - calendar.tsx
        - card.tsx
        - carousel.tsx
        - checkbox.tsx
        - collapsible.tsx
        - command.tsx
        - dialog.tsx
        - dropdown-menu.tsx
        - form.tsx
        - input-form.tsx
        - input.tsx
        - label.tsx
        - popover.tsx
        - progress.tsx
        - radio-group.tsx
        - scroll-area.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - sonner.tsx
        - table.tsx
        - tabs.tsx
        - textarea.tsx
        - tooltip.tsx
    - molecules
      - Blur-gallery.tsx
      - Carousel.tsx
      - ContentSection.tsx
      - Date-range-picker.tsx
      - Dynamic-form.tsx
      - errors
        - GenericErrorMolecule.tsx
      - Evaluation-header.tsx
      - Feature-list.tsx
      - FileRowDropFile.tsx
      - graphics
        - Bar-Chart.tsx
        - Line-Chart.tsx
        - Pie-Chart.tsx
      - LoadingFallback.tsx
      - PdfFullscreen.tsx
      - side-navigation
        - Nav-user.tsx
        - NavGroup.tsx
      - Stats-card.tsx
      - table
        - Data-table-column-header.tsx
        - Data-table-faceted-filter.tsx
        - Data-table-pagination.tsx
        - Data-table-row-actions.tsx
        - Data-table-toolbar.tsx
        - Data-table-view-options.tsx
      - Text-section.tsx
      - ThemeApp.tsx
      - top-navigation
        - Main-nav.tsx
        - User-nav.tsx
    - organisms
      - AppSideBar.tsx
      - Auth-form.tsx
      - Data-table.tsx
      - DynamicDataTable.tsx
      - EthicalEvaluationBox.tsx
      - Feature-section.tsx
      - File-input.tsx
      - Hero-section.tsx
      - ModalForm.tsx
      - PdfRenderer.tsx
      - sidebar-nav.tsx
      - Stats-grid.tsx
      - Top-bar.tsx
    - screens
      - AuthScreen.tsx
      - DashboardScreen.tsx
      - DropFilesScreen.tsx
      - errors
        - 401.tsx
      - EvaluationScreen.tsx
      - FileHistoryScreen.tsx
      - LayoutScreen.tsx
      - settings
        - AccountScreen.tsx
        - AppearanceScreen.tsx
        - PromptsScreen.tsx
        - SettingsScreen.tsx
    - templates
      - AuthTemplate.tsx
      - DashBoardTemplate.tsx
      - DropFilesTemplate.tsx
      - EvaluationResultTemplate.tsx
      - FileHistoryTemplate.tsx
      - LandingTemplate.tsx
      - LayoutTemplate.tsx
      - settings
        - AccountTemplate.tsx
        - AppearanceTemplate.tsx
        - PromptsTemplate.tsx
        - SettingsTemplate.tsx
  - context
    - AuthContext.tsx
    - ThemeContext.tsx
  - data
    - sidebar-data.ts
  - hooks
    - file
      - use-upload-files.ts
      - useDeleteFileHook.ts
      - useGetFilesByUserHook.ts
      - useGetFilesHook.ts
      - useUpdateFileHook.ts
    - index.ts
    - use-mobile.ts
    - use-toast.ts
    - useGeneratePdf.ts
    - user
      - useCreateUserHook.ts
      - useDeleteUserHook.ts
      - useGetAllUsersHook.ts
      - useGetUserByIdHook.ts
      - useUpdateUserHook.ts
  - lib
    - api
      - authApi.ts
      - constants.ts
      - index.ts
      - pdfApi.ts
      - userApi.ts
    - utils
      - index.ts
  - main.tsx
  - routes
    - EvaluatorRoutes.tsx
    - index.tsx
    - ResearcherRoutes.tsx
  - services
    - authService.ts
    - pdfService.ts
    - userService.ts
  - styles
    - index.css
  - types
    - authType.ts
    - formTypes.ts
    - index.ts
    - sideBar.ts
    - table.ts
    - userType.ts
  - vite-env.d.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts
