- .env
- .gitignore
- bun.lock
- components.json
- dist
  - assets
    - 401-12ty-2lN.js
    - 404-Dr-YWjb7.js
    - AccountScreen-Bjzd55Bw.js
    - alert-BCk2sHh1.js
    - AppearanceScreen-ns4ffZvd.js
    - AuthScreen-CU-m0uxn.js
    - badge-DBDq4qPH.js
    - bg-Medicina-wwvTN9Yl.jpg
    - button-C0u_Isq-.js
    - calendar-B5R4ybFx.js
    - card-PDj5reHS.js
    - CaseHistoryScreen-D5tKtpBh.js
    - caseService-CHB5LIR6.js
    - chevron-right-mSbA8XUD.js
    - circle-BGRYM2r6.js
    - circle-check-big-DXJI8rim.js
    - collapsible-BWPrLfyy.js
    - Combination-CCq_kz5a.js
    - ContentSection-CqE42Q_7.js
    - CreateCaseScreen-B2MQnDvC.js
    - DashboardScreen-Cd1Bk1W8.js
    - dropdown-menu-DscfyUCZ.js
    - DropFilesScreen-BIUxz1gv.js
    - Dynamic-form-DCTpNJGM.js
    - DynamicDataTable-BcI6D8lT.js
    - EvaluationHistoryScreen-CMg2XK4U.js
    - EvaluationScreen-BS9lnzeN.js
    - evaluationService-CXNWTId3.js
    - EvaluatorRoutes-QgRqhS-l.js
    - form--_BdDlLe.js
    - GenericErrorMolecule-DVMoM_Hf.js
    - HistoryTemplate-4Dsiyr4r.js
    - IAScreen-BetuzjGs.js
    - iaService-DdsghpuF.js
    - index-BlGcZKLg.js
    - index-BMOX7xTu.js
    - index-BmzzVV1G.js
    - index-Bz8uM8XD.js
    - index-Bz9juTye.css
    - index-ChkCbq7M.js
    - index-FUXhwIkY.js
    - index-W-tepAB5.js
    - input-DnNV4eTm.js
    - LandingTemplate-BTx2zkVC.js
    - LayoutScreen-BDiqizk2.js
    - LogoHUSI-Dz8d9qU_.png
    - Logo_HUSI_Blanco-DPPkJCMZ.png
    - Logo_HUSI_Blanco-HOCDiMF5.js
    - mail-Blhj1SKK.js
    - ModalForm-C_aMGily.js
    - PdfRenderer-CyYTDJBM.css
    - PdfRenderer-Pvp4qjVT.js
    - pdfService-DoSGkfsn.js
    - ponti-lZmpB4eZ.jpg
    - popover-BiwbIzEy.js
    - requestsApi-LRx4eVcJ.js
    - ResearcherRoutes-DWaw2_RW.js
    - scroll-area-HvLyXfhe.js
    - select-CzA3dB-T.js
    - separator-BgVWn6CT.js
    - SettingsScreen-DgzPAnC-.js
    - sidebar-data-DVsHlaZN.js
    - upload-KKGbvpLF.js
    - useUpdateUser-L7Rsird_.js
  - index.html
- Dockerfile
- eslint.config.js
- index.html
- nginx.conf
- package.json
- project_structure.text
- README.md
- src
  - App.tsx
  - assets
    - bg-Medicina.jpg
    - Decoracion.jpg
    - doctores.png
    - evaluador.jpeg
    - hospital-san-ignacio.png
    - HUSI.jpeg
    - husi2.jpg
    - images.jpeg
    - LogoHUSI.png
    - Logo_HUSI_Blanco.png
    - ponti.jpg
    - react.svg
    - Sonriendo.jpg
  - components
    - atoms
      - magicui
        - aurora-text.tsx
        - blur-fade.tsx
        - text-animate.tsx
      - Main.tsx
      - README.md
      - spinner.tsx
      - ui
        - alert.tsx
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - calendar.tsx
        - card.tsx
        - carousel.tsx
        - checkbox.tsx
        - collapsible.tsx
        - command.tsx
        - dialog.tsx
        - dropdown-menu.tsx
        - form.tsx
        - input-form.tsx
        - input.tsx
        - label.tsx
        - popover.tsx
        - progress.tsx
        - radio-group.tsx
        - scroll-area.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - sonner.tsx
        - table.tsx
        - tabs.tsx
        - textarea.tsx
        - tooltip.tsx
    - molecules
      - Blur-gallery.tsx
      - calendars
        - DatePicker.tsx
        - DateRangePicker.tsx
      - Carousel.tsx
      - ContentSection.tsx
      - Dynamic-form.tsx
      - errors
        - GenericErrorMolecule.tsx
      - Feature-list.tsx
      - FileRowDropFile.tsx
      - FormSection.tsx
      - graphics
        - Bar-Chart.tsx
        - Line-Chart.tsx
        - Pie-Chart.tsx
      - LoadingFallback.tsx
      - PdfFullscreen.tsx
      - SectionHeader.tsx
      - side-navigation
        - NavGroup.tsx
        - NavUser.tsx
      - Stats-card.tsx
      - table
        - Data-table-column-header.tsx
        - Data-table-faceted-filter.tsx
        - Data-table-pagination.tsx
        - Data-table-row-actions.tsx
        - Data-table-toolbar.tsx
        - Data-table-view-options.tsx
      - Text-section.tsx
      - ThemeApp.tsx
      - top-navigation
        - main-nav.tsx
        - user-nav.tsx
    - organisms
      - AppSideBar.tsx
      - Auth-form.tsx
      - Data-table.tsx
      - dialogs
        - ConfirmDialog.tsx
        - ModalForm.tsx
      - DynamicDataTable.tsx
      - EthicalEvaluationBox.tsx
      - Feature-section.tsx
      - File-input.tsx
      - FormSection.tsx
      - Hero-section.tsx
      - PdfRenderer.tsx
      - sidebar-nav.tsx
      - Stats-grid.tsx
      - Top-bar.tsx
    - screens
      - AuthScreen.tsx
      - CaseHistoryScreen.tsx
      - CreateCaseScreen.tsx
      - DashboardScreen.tsx
      - DropFilesScreen.tsx
      - ejemplos
        - EjemploUsoTabla.tsx
      - errors
        - 401.tsx
        - 404.tsx
      - EvaluationHistoryScreen.tsx
      - EvaluationScreen.tsx
      - LayoutScreen.tsx
      - settings
        - AccountScreen.tsx
        - AppearanceScreen.tsx
        - IAScreen.tsx
        - SettingsScreen.tsx
    - templates
      - AuthTemplate.tsx
      - CreateCaseTemplate.tsx
      - DashBoardTemplate.tsx
      - DropFilesTemplate.tsx
      - EvaluationTemplate.tsx
      - HistoryTemplate.tsx
      - LandingTemplate.tsx
      - LayoutTemplate.tsx
      - settings
        - AccountTemplate.tsx
        - AppearanceTemplate.tsx
        - IATemplate.tsx
        - SettingsTemplate.tsx
  - context
    - AuthContext.tsx
    - ThemeContext.tsx
  - data
    - sidebar-data.ts
  - hooks
    - cases
      - useCreateCases.ts
      - useDeleteCases.ts
      - useGetCasesByUser.ts
    - ethicalRules
      - useGetEthicalRulesByEvaluationIdHook.ts
      - useUpdateEthicalRulesHook.ts
    - evaluation
      - useCreateEvaluation.ts
      - useDeleteEvaluation.ts
      - useGetEvaluationByUser.ts
      - useUpdateEvaluation.ts
    - ia
      - useGenerateAnalisisHook.ts
      - useIaProviders.ts
      - useReEvaluateEvaluation.ts
      - useUpdateApiKey.ts
    - mails
      - useSendEmail.ts
    - pdf
      - useFetchCasesPdf.ts
      - useGeneratePdfByEvaluationId.ts
      - useGeneratePdfByInvestigator.ts
    - prompts
      - useGetPromptsByEvaluator.ts
      - useRefreshPrompts.ts
      - useUpdatePrompt.ts
    - stats
      - useGetEvaluationStats.ts
    - useMobile.ts
    - useNotify.ts
    - user
      - useCreateUser.ts
      - useUpdatePassword.ts
      - useUpdateUser.ts
  - lib
    - api
      - authApi.ts
      - constants.ts
      - index.ts
      - languageApi.ts
      - requestsApi.ts
      - userApi.ts
    - utils
      - index.ts
      - notify.ts
  - main.tsx
  - routes
    - EvaluatorRoutes.tsx
    - index.tsx
    - ResearcherRoutes.tsx
  - services
    - authService.ts
    - caseService.ts
    - emailService.ts
    - ethicalNormService.ts
    - evaluationService.ts
    - iaService.ts
    - pdfService.ts
    - promptService.ts
    - statsService.ts
    - userService.ts
  - styles
    - index.css
  - types
    - authType.ts
    - caseType.ts
    - ethicalNormTypes.ts
    - evaluationType.ts
    - fileType.ts
    - formTypes.ts
    - index.ts
    - promptType.ts
    - sideBar.ts
    - statsTypes.ts
    - table.ts
    - userType.ts
  - vite-env.d.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts
