# sonar-project.properties para el Backend
sonar.projectKey=backend-project
sonar.projectName=Backend Project
sonar.projectVersion=1.0
sonar.sources=src
# Opcional: excluir archivos o carpetas que no deseas analizar
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts
# Si tienes tests, indícalos para obtener métricas adicionales
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.sourceEncoding=UTF-8
